<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.caijia.recyclertablayout.indicator.RecyclerTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:recyclerTabIndicatorWidthMode="wrapContent">

        <com.caijia.recyclertablayout.indicator.RectTabIndicator
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:recyclerTabIndicatorColor="@color/colorAccent"/>

    </com.caijia.recyclertablayout.indicator.RecyclerTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <Button
            android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add" />

        <Button
            android:id="@+id/remove_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="remove" />

        <Button
            android:id="@+id/change_adapter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Adapter" />

    </LinearLayout>
</LinearLayout>
